
// All times are in ms. Use -1 for infinity, where available

qci_config = (

{
	qci=6;
	pdcp_config = {
		discard_timer = 100;
		pdcp_sn_size = 12;
	}
	rlc_config = {
		ul_um = {
			sn_field_length = 10;
		};
		dl_um = {
			sn_filed_length = 10;
			t_recording		= 80;
		};
	};
	logical_channel_config = {
		priority = 11;
		prioritized_bit_rate = -1;
		bucket_size_duration = 100;
		log_chan_group		 = 3;
	};
},
{
	qci=9;
	pdcp_config = {
		discard_timer = 100;
		pdcp_sn_size = 12;
	}
	rlc_config = {
		ul_um = {
			sn_field_length = 10;
		};
	};
	logical_channel_config = {
		priority = 11;
		prioritized_bit_rate = -1;
		bucket_size_duration = 3;
		log_chan_group = 3;
	};
}

);